$bg: #2c2c2e
$fg: #b2b2b2
$gy: #3a3a3a
$cy: #87afaf
$mg: #d78787
$tx: #040404
$gn: #88b090
$rd: #e89393
$dk: #262626
$yw: #efef8f

$font-stack: 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif

body
    background-color: $bg
    color: $fg
    margin: 0px
    font: 100% $font-stack
    font-style: normal
    font-variant: normal
    font-weight: normal
    display: flex
    justify-content: center


img
    max-width: 100% !important
    width: auto !important
    height: auto !important

section
    height: auto !important

p
    margin-top: 0em
    margin-bottom: 0em

p.blog-name
    font-weight: bolder

a
    text-decoration: underline
    cursor: pointer
    &:link
        color: $cy
    &:visited
        color: $mg

span.poll_question
    font-weight: bold
    color: $yw

ul.poll_answers
    margin-top: 0em
    color: $yw

label
  font-weight: bolder
  padding-right: 5px

#grid
    display: grid
    column-gap: 1em
    grid-template-rows: min-content 1fr
    grid-template-columns: 1fr 25em
    grid-template-areas: "search help" "results help"
    width: min(1080px, 100vw)
    overflow: auto
    height: 100vh


#help
    grid-area: help
    position: sticky
    top: 0
    max-height: 90vh
    overflow-y: scroll
    padding: 2px
    align-self: start
    > :first-child
    margin-top: 0px !important
    h1, h2
        margin-top: .1em
        margin-bottom: .3em
        font-weight: 600
        line-height: 1.25
    p, ul, ol
        margin-top: 0
        margin-bottom: 16px

    li > p
        margin-bottom: 0px

#applet
    grid-area: search
    position: sticky
    background-color: $bg
    z-index: 99
    width: 100%
    top: 0
    margin-top: 1em
    margin-left: auto
    margin-right: auto
    padding-bottom: 10px
    display: flex
    flex-wrap: nowrap
    flex-direction: column
    > form > div
        margin-top: 4px
        margin-bottom: 4px

#search-controls
    width: 100%
    max-width: 50em
    display: flex
    justify-content: stretch
    padding-top: 4px

    &, select
        font-family: $font-stack
        font-weight: bolder
    select
        color: $tx
        margin-right: 10px
        background-color: $cy
        border-width: 2px
        flex-basis: 5em
        flex-shrink: 2
        border-style: solid
        border-color: $tx
        text-align: left

#search-container
    display: flex
    width: 100%
    max-width: 50em
    justify-content: stretch
    flex-direction: row
    margin-top: 8px

input
    font-size: 1.2em
    margin-right: 4px
    margin-top: 4px
    margin-bottom: 4px


#blogurl
    flex-grow: 1
    flex-shrink: 3.8
    flex-basis: 12em
    width: 100%

#query
    flex-grow: 9
    width: 100%
    flex-basis: 12em
    flex-shrink: 1.5

input[type=submit]
    background-color: $gn
    text-align: center

    border-style: solid
    border-width: 2px
    border-color: $tx

    font-size: 1.2em
    line-height: 1.44
    font-family: $font-stack
    font-weight: bolder
    color: $tx

#login-form > *
    width: 100%

#search
    min-height: 2em

    display: inline-flex
    justify-content: center
    align-items: center
    --padding-x: 1.2em
    padding: 0.5em var(--padding-x)
    padding: 0
    margin-right: 0px


    flex-basis: 5em
    flex-grow: 0.15
    flex-shrink: 2


#search:hover
    cursor: pointer

#results-meta
    width: 100%
    display: none
    span
        color: $rd

#results-meta > div
    display: none

#error
    display: none

.error-occured
    font-weight: bold
    color: $rd

#results
    width: 100%
    grid-area: results
    font-family: $font-stack
    max-width: 50em
    line-height: 1.4

.tumblr-embed-loaded
    top:0px
    margin: 0px !important
    z-index:2

.tumblr-embed:not(.tumblr-embed-loaded)
    position: absolute
    top:0px
    margin: 0px !important
    z-index:-2

.quickPreview
    position:  absolute
    margin: 20px

.result
    margin-bottom: 10px
    position: relative
    display: grid
    grid-template-areas: "body nav" "tags nav"
    grid-template-columns: 1fr min-content
    min-height: 50px
    padding: 10px
    column-gap: 8px
    background-color: $dk
    -webkit-border-radius: 3px
    min-height: fit-content
    -moz-border-radius: 3px
    border-radius: 3px

.external-go
    font-size: 1.5em
    line-height: 0em
    a
      text-decoration: none
      color: $gn

.result-preview
    display: block !important
    height: 100%

.result-body iframe
    max-width: 100% !important
    width: 100% !important

.result-body
    height: 100%
    grid-area: body

.result-tags
    grid-area: tags
    a, a:visited
      color: $cy
      padding-right: 15px

.nav-container
    display: flex
    flex-direction: column
    grid-column: nav
    justify-content: top
    grid-row: 1 / -1
    width: 100%

    border-left: $tx
    border-left-style: solid
    border-left-width: 2px

    overflow: unset
    margin-top: -10px
    padding-left: 0.1em

.nav-container-content
    position: sticky
    display: flex
    flex-direction: column
    justify-content: flex-start
    top: 115px
    bottom: 0px
    min-height: 3em
    align-items: center

.toggle
    color: $fg
    font-size: 1.7em
    font-weight: 100
    min-height: 2em
    &:hover
        cursor: pointer
